<!-- 禁止转载!!! -->
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>⊆加载网页中···</title>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="2.css">
    <link rel="stylesheet" href="3.css">
    <script src="4.js"></script>
</head>
<body>
<div id="bodyclass" class="">
    <div id="title1"><h3>加载标题, 请等待...</h3></div>
    <hr id="hr0" style="display:none">
    <div id="text1">正在向服务端请求页面...</div>
<br>
<a href="https://hashiqi79461.github.io/GeRenZhuYe/main.html" class="text-decoration-none">点我跳过加载直接打开页面</a><br>
不要访问<a href="https://vdse.bdstatic.com//192d9a98d782d9c74c96f09db9378d93.mp4" class="text-dark text-decoration-none">https://985.so/xxpv</a><br>注意: 上方效果纯属娱乐！<br>若无法加载请点击上方跳过。</a><br>本页点击屏幕空白处有彩蛋哦！</div>
<br>
<div class="_b8cq9azxkuk"></div>
<script type="text/javascript">
    (window.slotbydup = window.slotbydup || []).push({
        id: "u6135368",
        container: "_b8cq9azxkuk",
        async: true
    });
</script>

<script type='text/javascript'></script>
<script>
function hr1(){
    document.getElementById("hr0").style.display = "block";
    setTimeout('document.getElementById("text1").innerText = "完成! 🥳 随后重载页面...";',200);
    setTimeout("window.location.href='https://hashiqi79461.github.io/GeRenZhuYe/main.html'",4000);
}
function title2(){
    document.getElementById("title1").innerHTML = '<h3><i class="fa fa-send text-primary"></i>&nbsp;哈士奇的个人网站</h3>';
    setTimeout('document.getElementById("text1").innerText = "正在写入基础样式,请稍后...";',100);
    setTimeout("hr1()",1000);
}
function titleO(){
    document.getElementById("title1").innerHTML = '<h3>HaShiQi的个人网站</h3>';
    setTimeout('document.getElementById("text1").innerText = "正在呼叫小灰机,请稍后...";',500);
    setTimeout("title2()",1800);
}
function bodyclassfun(){
    document.getElementById("bodyclass").className = "container";
    setTimeout('document.getElementById("text1").innerText = "开始编码页面标题,请稍后...";',100);
    setTimeout("titleO()",1000);
}
setTimeout('document.getElementById("text1").innerText = "正在加载页面框架,请稍后...";',200);
window.onload = function(){
    setTimeout("bodyclassfun()",500);
}
</script>
<!--点击特效最后加载-->
<canvas id="fireworks" style="position:fixed;left:0;top:0;pointer-events:none;"></canvas><script type="text/javascript" src="https://hashiqi79461.github.io/dianjitexiao/fireworks2.js"></script><script type='text/javascript' src='https://hashiqi79461.github.io/dianjitexiao/fireworks1.js'></script>
</body>
</html>
